# AndyAUTO

./: coderw.txt  future-tasks.txt
Backend/: DealerAUTO.sln
Backend/DealerAUTO/: DealerAUTO - Backup.csproj  DealerAUTO.csproj  DealerAUTO.http  Program.cs  appsettings.json
Backend/DealerAUTO.DTO/: DealerAUTO.DTO.csproj
Backend/DealerAUTO.DTO/Constants/: ErrorConstants.cs
Backend/DealerAUTO.DTO/DTOs/: CarDTO.cs  LocationDTO.cs  LoginPostUserDTO.cs  LoginResponseUserDTO.cs  RegisterPostUserDTO.cs  RegisterResponseUserDTO.cs  Result.cs  UserDTO.cs
Backend/DealerAUTO.DTO/Entities/: AndyAutoDbContext.cs  Car.cs  CarImage.cs  CarPost.cs  Employee.cs  FavouriteCarPost.cs  FavouriteCarPostsList.cs  IEntity.cs  Location.cs  User.cs
Backend/DealerAUTO.DTO/Migrations/: 20240304205855_InitialCreate.Designer.cs  20240304205855_InitialCreate.cs  20240305114629_InitialCreate.Designer.cs  20240313162131_InitialCr.Designer.cs  20240313162131_InitialCr.cs  20240317210320_InitialCreate.Designer.cs  20240317210320_InitialCreate.cs  20240319161242_InitialCreate.Designer.cs  20240319235235_InitialCreate.Designer.cs  20240319235235_InitialCreate.cs  20240320161158_InitialCreate.Designer.cs  20240322132242_InitialCreate.Designer.cs  20240322132242_InitialCreate.cs  20240324095045_InitialCreate.Designer.cs  20240324095045_InitialCreate.cs  AndyAutoDbContextModelSnapshot.cs  DealerAUTOContextModelSnapshot.cs
Backend/DealerAUTO.DTO/Models/: AndyAutoDbContext.cs  Car.cs  CarImage.cs  DealerAUTOContext.cs  Employee.cs  IModel.cs  Image.cs  Location.cs  User.cs
Backend/DealerAUTO.Repository/: DealerAUTO.Repository.csproj
Backend/DealerAUTO.Repository/Interfaces/: ICarRepository.cs  IEmployeesRepository.cs  ILocationsRepository.cs  IReadOnlyRepository.cs  IReadOnlyRepository1.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/DealerAUTO.Repository/Repositories/: CarRepository.cs  EmployeesRepository.cs  LocationsRepository.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Backend/DealerAUTO.Service/: DealerAUTO.Service.csproj
Backend/DealerAUTO.Service/AutoMapper/: AutoMapperProfiles.cs
Backend/DealerAUTO.Service/Interfaces/: ICarService.cs  ILocationsService.cs  IUserService.cs  IUsersService.cs
Backend/DealerAUTO.Service/Services/: CarService.cs  LocationsService.cs  UserService.cs  UsersService.cs
Backend/DealerAUTO/Controllers/: AuthenticatorController.cs  CarController.cs  CarsController.cs  LocationsController.cs  UserController.cs  UsersController.cs
Backend/DealerAUTO/Properties/: launchSettings.json
DealerAutoBackend/: DealerAutoBackend.http
DealerAutoBackend/Properties/: launchSettings.json
DealerAutoFrontend/: README.md  angular.json  package-lock.json  package.json
DealerAutoFrontend/src/: index.html  styles.css
DealerAutoFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
DealerAutoFrontend/src/app/Custom Components/car-box/: car-box.component.css  car-box.component.html  car-box.component.ts
DealerAutoFrontend/src/app/Custom Components/login-form/: login-form.component.css
DealerAutoFrontend/src/app/Custom Components/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
DealerAutoFrontend/src/app/Custom Components/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
DealerAutoFrontend/src/app/Frontend Services/Login/: login.service.ts
DealerAutoFrontend/src/app/Pages/home/: home.component.css  home.component.html  home.component.ts
DealerAutoFrontend/src/app/Pages/login/: login.component.css  login.component.html
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.ts  app.routes.ts
Frontend/src/app/Constants/: Body.ts  BodyType.ts  CarMake.ts  CarsFilterList.ts  CarsList.ts  CarsListConstant.ts  CarsListConstants.ts  Fuel.ts  FuelType.ts  HomeConstants.ts  Make.ts  ProductionYear.ts  SteeringWheel.ts  Traction.ts  TractionType.ts  Transmission.ts  TransmissionType.ts  Wheel.ts  Year.ts
Frontend/src/app/Constants/Text Contants/: Error-constants.ts  Sell-a-car-constants.ts
Frontend/src/app/Constants/Value Constants/: Account-user-tabs-constants.ts  Cars-details-constants.ts  CarsListConstants.ts  Location-constants.ts  Navbar-pages-constants.ts
Frontend/src/app/Custom Components/account-favourite-cars/: account-favourite-cars.component.html  account-favourite-cars.component.spec.ts  account-favourite-cars.component.ts
Frontend/src/app/Custom Components/account-manage-locations/: account-manage-locations.component.css  account-manage-locations.component.html  account-manage-locations.component.spec.ts  account-manage-locations.component.ts
Frontend/src/app/Custom Components/account-manage-unverified-cars-list/: account-manage-unverified-cars-list.component.html  account-manage-unverified-cars-list.component.spec.ts  account-manage-unverified-cars-list.component.ts
Frontend/src/app/Custom Components/account-manage-users-list/: account-manage-users-list.component.css  account-manage-users-list.component.html  account-manage-users-list.component.spec.ts  account-manage-users-list.component.ts
Frontend/src/app/Custom Components/account-my-cars/: account-my-cars.component.html  account-my-cars.component.spec.ts  account-my-cars.component.ts
Frontend/src/app/Custom Components/buy-a-car/: buy-a-car.component.css  (+3 more)
Frontend/src/app/Data Objects/: CarPost.ts  LoginPost.ts  LoginUser.ts  RegisterUser.ts
Frontend/src/app/Data Transfer Objects/: Car.ts  CarFilter.ts  LoginPostUserDTO.ts  LoginResponseUserDTO.ts  MiniViewCar.ts  RegisterPostUserDTO.ts  RegisterResponseUserDTO.ts  temporar.ts
Frontend/src/app/Data Transfer Objects (DTOs)/: LocationDTO.ts  UserDTO.ts
Frontend/src/app/Data objects/: CarsFilterForm.ts
Frontend/src/app/Interfaces/: Account-tab.ts  Car-details.ts  Car.ts  Location.ts  RegisterUser.ts
Frontend/src/app/Models/: RegisterUser.ts
(+67 files in other folders)
