<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealerAUTO.DTO\DealerAUTO.DTO.csproj" />
    <ProjectReference Include="..\DealerAUTO.Repository\DealerAUTO.Repository.csproj" />
  </ItemGroup>

</Project>
